.index {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  .input_label{
    color: #069D97;
    margin: 15rpx 10rpx;
    font-weight: 700;
    font-size: large;
    
  }
  .input_comp{
    font-weight: normal;
    margin: 20rpx 0;
  }

  .submit_btn{
    background-color: #069D97;
    margin: 30rpx 0;
  }
}
