
.index {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .service-status {

    color: #069D97;
    font-size: 40rpx;
    font-weight: 400;

    .image {
      width: 80rpx;
      margin-top: 40rpx;
      margin-right: 20rpx;
      display: inline-block;
    }

    .text {
      position: relative;
      bottom: 30rpx;
    }
  }

  .hrClass {
    width: 100%;
    background-color: #069D97;
    height: 3rpx;
  }

  .data-list {
    width: 100%;

    .card {
      width: 92%;
      margin: 4%;
      min-height: 250rpx;
      border: 5rpx solid rgba(219, 219, 219, 0.65);
      margin-bottom: 20rpx;

      .title {
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-top: 10px;
        color: #069D97;
        font-weight: 600;
        height: 60rpx;
        border-bottom: 5rpx solid rgba(219, 219, 219, 0.65);
      }

      .body {
        margin-left: 10px;
        min-height: 150rpx;
      }
    }

  }
}
